Reading 매출채권_RAW...
Shape: (2848, 838)

실제 데이터가 있는 열: 141개 (전체 838열)
  날짜: 2848건
  원장: 2848건
  회사 코드: 2848건
  G/L 계정: 2848건
  회사 코드 통화 키: 2848건
  회사 코드 통화 금액: 2848건
  처리된 데이터베이스 행: 2848건
  전기일: 2848건
  전표 번호: 2848건
  문서 유형: 2848건
  증빙일: 2848건
  항목: 2848건
  송장 참조: 2848건
  항목.1: 2848건
  G/L 계정.1: 2848건
  텍스트: 2776건
  차변/대변 지시자: 2848건
  트랜잭션 코드: 2848건
  타임스탬프: 2848건
  통화: 2848건
  참조: 2461건
  전표를 역전기합니다.: 326건
  반제 취소: 29건
  참조 전표 개별 항목: 2848건
  참조 조직 단위: 401건
  참조 전표: 2848건
  상계계정유형: 2848건
  상계 계정: 2848건
  G/L 계정 유형: 2848건
  G/L 계정: 내역: 2848건
  G/L 계정: 설명: 2848건
  조정 계정: 내역: 2848건
  조정 계정: 설명: 2848건
  대차대조표 계정: 2848건
  G/L 계정.2: 2848건
  문서 헤더 텍스트: 344건
  변경일: 25건
  반제 항목: 2848건
  반제전표: 1652건
  반제 입력일: 1652건
  반제일: 1652건
  반제 회계연도: 1652건
  참조 키: 2848건
  참조절차: 2848건
  전기 키: 2848건
  비즈니스 트랜잭션 범주: 2848건
  사업장: 2512건
  Cutback Run ID (JVA): 2848건
  비즈니스 트랜잭션 유형: 2848건
  결산 단계: 2848건
  입력일: 2848건
  입력 시간: 2848건
  총계정원장의 통화 금액 업데이트: 2848건
  전표 통화 금액: 2848건
  전표 통화 키: 2848건
  G/L 개별 항목: 2848건
  계획 그룹: 2793건
  계획 레벨: 2793건
  계획일: 2793건
  금액(기능 통화): 2848건
  기능 통화: 2848건
  회계연도/기간: 2848건
  청구 유형: 2447건
  흐름 유형: 2848건
  회계연도: 2848건
  비즈니스 트랜잭션: 2848건
  사업 영역: 2848건
  특별 G/L 지정: 2848건
  지급 참조: 2412건
  여신 관리 영역: 2512건
  계정 유형: 2848건
  관리회계 영역: 2848건
  계정과목표: 2848건
  고객: 2848건
  환율: 2706건
  환율 유형: 2848건
  국가/지역 키.1: 2848건
  최종 변경 타임스탬프: 2848건
  전기 기간: 2848건
  세금 코드: 2346건
  순액 만기일: 2848건
  지급액: 2848건
  회계연도 변형: 2848건
  전기 기간.1: 2848건
  포지션: 2848건
  임시 저장 일자: 5건
  임시 저장자: 5건
  임시 저장 TCode: 5건
  임시 저장 시간: 2848건
  손익 센터: 2848건
  변경 시간: 2848건
  면제 번호: 2447건
  회계연도.1: 20건
  후속 문서 유형: 20건
  오리진 오브젝트: 2848건
  손익 센터: 내역: 2848건
  G/L 회계연도: 2848건
  SDM 버전 관리: 2848건
  현금할인 1 만기일: 2848건
  현금할인 2 만기일: 2848건
  생성일: 2848건
  생성자: 2848건
  계정 그룹: 2848건
  회사 코드: 생성일: 2848건
  회사 코드: 생성자: 2848건
  필드 상태 그룹: 2848건
  계정 유형에 대한 조정 계정: 2848건
  세금 범주: 2848건
  계정 통화: 2848건
  개별 항목 조회: 2848건
  조정 계정 입력 가능: 2848건
  세금 없이 전기 허용: 2848건
  정렬 키: 2848건
  제품군: 2447건
  현금 할인 기준: 2848건
  총계정원장의 통화 업데이트: 2848건
  사용자 이름.1: 2848건
  청구 문서: 2457건
  영업 조직: 2447건
  G/L 거래 유형: 2848건
  평가 시간 표시: 2848건
  유통 경로: 2447건
  환산일: 2848건
  개별항목 자동생성: 75건
  대차대조표 계정.1: 2848건
  원장 고유 값: 2848건
  수동 G/L 계정: 7건
  개별 항목 조회.1: 2848건
  원장 누락: 2848건
  미결 항목 관리.1: 2848건
  참조 키 1: 7건
  참조 키(헤더) 1: 2848건
  참조 키(헤더) 2: 2848건
  매출 관련: 2773건
  고유 통화 유형: 2848건
  지급 거래: 14건
  반제 항목.1: 2848건
  일수 1: 2848건
  지급 기준일: 2848건
  지급 조건: 2450건
  지정: 2848건

⑪에서 참조하는 매출채권_RAW 열: ['A', 'F', 'ML']
