max_row=23598, max_col=838

=== 헤더 샘플 ===
  A1 = 날짜
  B1 = 원장
  C1 = 회사 코드
  D1 = G/L 계정
  E1 = 회사 코드 통화 키
  F1 = 회사 코드 통화 금액
  G1 = 처리된 데이터베이스 행
  H1 = 전기일
  I1 = 전표 번호
  J1 = 문서 유형
  AX1 = 생산 프로세스 번호
  CV1 = 자산
  GR1 = Digital Payments 거래/지급 ID
  OJ1 = 재고의 SD 항목
  WB1 = 서비스 계약 품목
  AFF1 = Data Aging Filter

=== 실제 데이터 폭 파악 ===
  마지막 실데이터 열: 838 (AFF)
  마지막 실데이터 행: 0

=== 데이터 샘플 (Row 2) ===
  A2 = 26-02
  B2 = 0L
  C2 = 1000
  D2 = 11070101
  E2 = KRW
  F2 = 6290900
  G2 = 1
  H2 = 2026-01-31 00:00:00
  I2 = 4700000236
  J2 = RV
  K2 = 2026-01-31 00:00:00
  L2 = 1
  M2 = 
  N2 = 
  O2 = 
  P2 = 0
  Q2 = 
  R2 = 0
  S2 = 

매출상세_RAW 마지막 실데이터 열: 135 (EE)
수주_RAW 마지막 실데이터 열: 97 (CS)
