=== 수주_RAW: P70~P75 #NAME? 수식 확인 ===
  P68 = 01 스윗 젤리 (type=s)
  P69 = -인디안 초콜릿 (type=s)
  P70 = #NAME? (type=s)
  P71 = #NAME? (type=s)
  P72 = #NAME? (type=s)
  P73 = #NAME? (type=s)
  P74 = #NAME? (type=s)
  P75 = #NAME? (type=s)
  P76 = 02 로즈 시럽 (type=s)
  P77 = 02 로즈 시럽 (type=s)

=== ④ 생산량 입력: row 17~18 수식 확인 ===
  Row 15: A15=3공장 | B15=2745523 | C15=2977028 | D15=2945515 | E15=2651692 | F15=2689199 | G15=2982148 | H15=3226517
  Row 16: A16=V. 인원당 생산량 (생산·포장량 ÷ 제조인원)
  Row 17: A17=인원당 1일 생산량(가동일수25일) | B17=[F]=B7/인원현황_RAW!C20/25 | C17=[F]=C7/인원현황_RAW!D20/25 | D17=[F]=D7/인원현황_RAW!E20/25 | E17=[F]=E7/인원현황_RAW!F20/25 | F17=[F]=F7/인원현황_RAW!G20/25 | G17=[F]=G7/인원현황_RAW!H20/25 | H17=[F]=H7/인원현황_RAW!I20/25
  Row 18: A18=인원당 1일 포장량(가동일수25일) | B18=[F]=B12/인원현황_RAW!C21/25 | C18=[F]=C12/인원현황_RAW!D21/25 | D18=[F]=D12/인원현황_RAW!E21/25 | E18=[F]=E12/인원현황_RAW!F21/25 | F18=[F]=F12/인원현황_RAW!G21/25 | G18=[F]=G12/인원현황_RAW!H21/25 | H18=[F]=H12/인원현황_RAW!I21/25
  Row 19: A19=외주 생산량 | B19=1076394 | C19=911911 | D19=831283 | E19=2175988 | F19=1214092 | G19=847512 | H19=1253760
  Row 20: A20=외주 포장량 | B20=2061194 | C20=2577680 | D20=2495060 | E20=3281509 | F20=3014984 | G20=3133853 | H20=3302512

=== ⑦ 생산Breakdown: row 23~25 수식 확인 ===
  Row 21: D21==IF(C12=0,"-",D12/C12-1) | AO21==IF(AC12=0,"-",AO12/AC12-1) | AP21==IF(AD12=0,"-",AP12/AD12-1) | AQ21==IF(AE12=0,"-",AQ12/AE12-1) | AR21==IF(AF12=0,"-",AR12/AF12-1)
  Row 23: D23==D8/D$7 | AO23==AO8/AO$7 | AP23==AP8/AP$7 | AQ23==AQ8/AQ$7 | AR23==AR8/AR$7
  Row 24: D24==D9/D$7 | AO24==AO9/AO$7 | AP24==AP9/AP$7 | AQ24==AQ9/AQ$7 | AR24==AR9/AR$7
  Row 25: D25==D10/D$7 | AO25==AO10/AO$7 | AP25==AP10/AP$7 | AQ25==AQ10/AQ$7 | AR25==AR10/AR$7
  Row 26: D26==D13/D$12 | AO26==AO13/AO$12 | AP26==AP13/AP$12 | AQ26==AQ13/AQ$12 | AR26==AR13/AR$12

=== ⑦ 생산Breakdown: A열 레이블 ===
  A1 = ⑤ 생산량 Breakdown (개)
  A2 = FY23~FY26 Historical | 퍼플/그린/3공장 생산+포장
  A4 = 항목
  A5 = 전체 합계 (생산+포장)
  A6 = I. 제조 (생산량)
  A7 = 생산 합계
  A8 = 퍼플 공장
  A9 = 그린 공장
  A10 = 3공장
  A11 = II. 포장 (포장량)
  A12 = 포장 합계
  A13 = 퍼플 공장
  A14 = 그린 공장
  A15 = 3공장
  A16 = III. 외주합계
  A17 = ='④ 생산량 입력'!A19
  A18 = ='④ 생산량 입력'!A20
  A19 = IV. 전년 동월 대비 증감률
  A20 = 생산 YoY
  A21 = 포장 YoY
  A22 = V 공장별 비중
  A23 = 생산 - 퍼플 비중
  A24 = 생산 - 그린 비중
  A25 = 생산 - 3공장 비중
  A26 = 포장 - 퍼플 비중
  A27 = 포장 - 그린 비중
  A28 = 포장 - 3공장 비중
  A29 = * 인원당 생산량 (생산·포장량 ÷ 제조인원)
  A30 = ='④ 생산량 입력'!A17
  A31 = ='④ 생산량 입력'!A18

=== ④ 생산량 입력: A열 레이블 ===
  A1 = ④ 생산량 입력 (단위: 개)
  A2 = 그럼 서
  A3 = 내부생산
  A4 = 항목
  A5 = 전체 합계 (생산+포장)
  A6 = I. 제조 (생산량)
  A7 = 생산
  A8 = 퍼플 공장
  A9 = 그린 공장
  A10 = 3공장
  A11 = II. 포장 (포장량)
  A12 = 포장
  A13 = 퍼플 공장
  A14 = 그린 공장
  A15 = 3공장
  A16 = V. 인원당 생산량 (생산·포장량 ÷ 제조인원)
  A17 = 인원당 1일 생산량(가동일수25일)
  A18 = 인원당 1일 포장량(가동일수25일)
  A19 = 외주 생산량
  A20 = 외주 포장량
  A22 = ▶ YoY 증감률 (전체 합계)

=== 생산량_RAW: max_row = 1048576 (엑셀 최대행 = 1048576) ===
  실제 마지막 데이터 행: 1048576
  Row 2: A2=[F]=TEXT(O2,"YY-MM") | B2=[F]=IF(LEFT(TEXT(G2,"0"),2)="81", "포장", "생산") | C2=[F]<openpyxl.worksheet.formula.ArrayFormula object at | D2=[F]=IF(I2="1100","퍼플 공장",IF(I2="1200","그린 공장",IF(I2=" | E2= | F2=0 | G2=810018878 | H2=오키흑진주흑효모미스트에센스 | I2=1200 | J2=2620 | K2=101 | L2=E | M2=5000209311 | N2=1 | O2=2026-02-05 00:00:00 | P2=21:52:31 | Q2=2026-02-05 00:00:00 | R2=2 | S2=EA | T2=P602050133 | U2=40000022 | V2=SAPBATCH | W2= | X2=
