max_row=1048576, max_col=24

=== 헤더 (Row 1) ===
  A1 = 전기월
  B1 = 자재구분
  C1 = 생산구분
  D1 = 공장구분
  E1 = 판매 오더
  F1 = 판매 오더 품목
  G1 = 자재
  H1 = 자재 내역
  I1 = 플랜트
  J1 = 저장 위치
  K1 = 이동 유형
  L1 = 특별 재고
  M1 = 자재 문서
  N1 = 자재 문서 항목
  O1 = 전기일
  P1 = 입력 시간
  Q1 = 입력일
  R1 = 입력 단위 수량
  S1 = 입력단위
  T1 = 배치
  U1 = 오더
  V1 = 사용자 이름
  W1 = 구매 오더
  X1 = 공급업체

=== 실제 데이터 범위 파악 ===
  Column G: 마지막 실제 데이터 행 = 49999
  Column H: 마지막 실제 데이터 행 = 49999
  Column O: 마지막 실제 데이터 행 = 49999

=== 데이터 경계 부근 샘플 ===
  A2=26-02 | B2=포장 | D2=그린 공장 | G2=810018878 | H2=오키흑진주흑효모미스트에센스 | O2=2026-02-05 00:00:00
  A3=26-02 | B3=포장 | D3=그린 공장 | G3=810018878 | H3=오키흑진주흑효모미스트에센스 | O3=2026-02-05 00:00:00
  A100=26-02 | B100=포장 | D100=그린 공장 | G100=810018878 | H100=오키흑진주흑효모미스트에센스 | O100=2026-02-05 00:00:00
  A500=26-02 | B500=포장 | D500=퍼플 공장 | G500=810019893 | H500=레어뷰티 소프트 핀치 매트 리퀴드 블러시 트래블 사이즈 | O500=2026-02-13 00:00:00
  A1000=26-02 | B1000=포장 | D1000=퍼플 공장 | G1000=810019893 | H1000=레어뷰티 소프트 핀치 매트 리퀴드 블러시 트래블 사이즈 | O1000=2026-02-13 00:00:00
  A2000=26-02 | B2000=포장 | D2000=3공장 | G2000=810020106 | H2000=롬앤미피글래스팅컬러글로스12크림쉘 | O2000=2026-02-02 00:00:00
  A3000=26-02 | B3000=포장 | D3000=그린 공장 | G3000=810019223 | H3000=퓌 블러 스무디 틴티드 립밤 BW02오트 시나몬 | O3000=2026-02-13 00:00:00
  A4000=26-02 | B4000=포장 | D4000=3공장 | G4000=810019504 | H4000=롬앤볼륨핵트리오토피누드세트(미국용)(멜팅밤재사용건_일회 | O4000=2026-02-03 00:00:00
  A5000=26-02 | B5000=포장 | D5000=그린 공장 | G5000=810016896 | H5000=닉스젤리잡#07젤리블러쉰 | O5000=2026-02-13 00:00:00

=== 수식 컬럼 (A~F) 확인 ===
  A2 = =TEXT(O2,"YY-MM") (type=f)
    A100 = =TEXT(Q100,"YY-MM") (type=f)
    A1000 = =TEXT(Q1000,"YY-MM") (type=f)
    A10000 = =TEXT(Q10000,"YY-MM") (type=f)
    A100000 = =TEXT(Q100000,"YY-MM") (type=f)
    A500000 = =TEXT(Q500000,"YY-MM") (type=f)
    A1048576 = =TEXT(Q1048576,"YY-MM") (type=f)
  B2 = =IF(LEFT(TEXT(G2,"0"),2)="81", "포장", "생산") (type=f)
    B100 = =IF(LEFT(TEXT(G100,"0"),2)="81", "포장", "생산") (type=f)
    B1000 = =IF(LEFT(TEXT(G1000,"0"),2)="81", "포장", "생산") (type=f)
    B10000 = =IF(LEFT(TEXT(G10000,"0"),2)="81", "포장", "생산") (type=f)
    B100000 = =IF(LEFT(TEXT(G100000,"0"),2)="81", "포장", "생산") (type=f)
    B500000 = =IF(LEFT(TEXT(G500000,"0"),2)="81", "포장", "생산") (type=f)
    B1048576 = =IF(LEFT(TEXT(G1048576,"0"),2)="81", "포장", "생산") (type=f)
  C2 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001DD4683AF90> (type=f)
    C100 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
    C1000 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
    C10000 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
    C100000 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
    C500000 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
    C1048576 = <openpyxl.worksheet.formula.ArrayFormula object at 0x000001D (type=f)
  D2 = =IF(I2="1100","퍼플 공장",IF(I2="1200","그린 공장",IF(I2="1300","3공장",""))) (type=f)
    D100 = =IF(I100="1100","퍼플 공장",IF(I100="1200","그린 공장",IF(I100="1300 (type=f)
    D1000 = =IF(I1000="1100","퍼플 공장",IF(I1000="1200","그린 공장",IF(I1000="1 (type=f)
    D10000 = =IF(I10000="1100","퍼플 공장",IF(I10000="1200","그린 공장",IF(I10000 (type=f)
    D100000 = =IF(I100000="1100","퍼플 공장",IF(I100000="1200","그린 공장",IF(I100 (type=f)
    D500000 = =IF(I500000="1100","퍼플 공장",IF(I500000="1200","그린 공장",IF(I500 (type=f)
    D1048576 = =IF(I1048576="1100","퍼플 공장",IF(I1048576="1200","그린 공장",IF(I1 (type=f)
    E100 =  (type=s)
    E1000 =  (type=s)
    E10000 =  (type=s)
    E100000 =  (type=s)
    E500000 = None
  F2 = 0 (type=s)
    F100 = 0 (type=s)
    F1000 = 0 (type=s)
    F10000 = 0 (type=s)
    F100000 = 0 (type=s)
    F500000 = None
